"name": "jennywoolstonpt",
"description": "",

"repository": {
  "type": "git",
  "url": "git+https://github.com/JaneCargill/JennyWoolstonPersonalTrainer.git"
"logo":
"keywords": ["node", "express", "heroku"]
"image": "./views/images"